<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/JavaScript/design.js" defer></script>
    <title>Wireframes</title>
    <link rel="stylesheet" href="../LJWebsite/CSS/normalize.css">
    <link rel="stylesheet" href="../LJWebsite/CSS/style.css">
    <script src="https://kit.fontawesome.com/983c1e16c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="wireframes">
        <header>
            <nav class="navi">
                <label for="wireframes" class="tag"> Wireframes</label>

                <input type="checkbox" id="check">

                <label for="check" class="bars"><i class="fa-solid fa-bars"></i></label>

                <ul>
                    <li><a href="index.html" class="h-card"><i class="fas fa-home"></i> Homepage</a></li>
                    <li><a class="h-card" href="visualizations.html"><i class="fas fa-chart-line"></i> Data Visuals</a></li>
                    <li><a class="h-card" href="art.html"><i class="fas fa-palette"></i> Data-Art</a></li> 
                    <li><a class="u-url" href="blogpages.html"><i class="fas fa-pager"></i> Blog Pages</a></li> 
                </ul>
            </nav>
        </header>

        <main>
            <div class="frame-carousel" data-carousel>
               <button class="carousel-button left" data-carousel-button="prev">&#10094;</i></button>
               <button class="carousel-button right" data-carousel-button="next">&#10095;</i></button>
                <ul data-slides>
                   <li class="img-slide" data-active>
                       <img src="/images/Homepage.png" alt="Homepage wireframe" class="u-photo">
                       <figcaption class="text">Homepage Wireframe</figcaption>
                    </li>
                   <li class="img-slide">
                       <img src="/images/BlogPosts.png" alt="Blog posts wireframe" class="u-photo">
                       <figcaption class="text">Blog Posts Wireframe</figcaption>
                    </li>
                    <li class="img-slide">
                       <img src="/images/Reflections.png" alt="Reflections wireframe" class="u-photo">
                       <figcaption class="text">Reflections Wireframe</figcaption>
                    </li>
                    <li class="img-slide">
                        <img src="/images/Styleguides.png" alt="Styleguide wireframe" class="u-photo">
                        <figcaption class="text">Styleguide Wireframe</figcaption>
                    </li>
                    <li class="img-slide">
                       <img src="/images/Wireframes.png" alt="Wireframes wireframe" class="u-photo">
                       <figcaption class="text">Wireframes Wireframe</figcaption>
                    </li>
                    <li class="img-slide">
                       <img src="/images/DataArt.png" alt="Data-Art wireframe" class="u-photo">
                       <figcaption class="text">Data-Art Wireframe</figcaption>
                    </li>
                    <li class="img-slide">
                       <img src="/images/Visualizations.png" alt="Data Visualization wireframe" class="u-photo">
                       <figcaption class="text">Data Visuals Wireframe</figcaption>
                    </li>
                </ul>
            </div>
            <br>
            <br>

            <h1 class="week">Reasons behind the designs</h1>
            <p>
                <span>Homepage wireframe</span>: The layout allows users to have options to navigate to other pages including links and sliders. 
                The interface will include images to make it attractive. The left and right arrows will be buttons to allow the 
                user to move the slider cards. I chose this layout because it will keep the content in order and the user will have 
                a clear understanding when they navigate the page that they are on the homepage.
            </p>
            <p>
                <span>Blog posts wireframe</span>: I chose this layout because the information will be neatly presented and readable with a simple navigation.
            </p>
            <p>
                <span>Reflections wireframe</span>: More like the style guide page, it will include reflections on the design process and reasons behind my design choices.
            </p>
            <p>
                <span>Styleguide wireframe</span>: I chose the same layout as the blog posts’ page because the page will include a lot of information that I want to keep legible and spaciously presented. 
                It will include critical writing of my style choices and reasons behind the choices as well as how these choices have or had impacts on the design.
            </p>
            <p>
                <span>Wireframes wireframe</span>: I went for the slider layout to keep the content in one place and let the user have time to look at the 
                wireframes slide-by-slide. I chose this type of layout because there will not be too much text on the page, and the wireframes have enough information on their own.
            </p>
            <p>
                <span>Data-Art wireframe</span>: I have not thought about the layout of this page thoroughly. But surely the content will be spacious and well presented. 
                There will be illustrations and more information about them.
            </p>
            <p>
                <span>Data Visualization wireframe</span>: The layout will have illustrations with supporting captions, I chose it because it will present the 
                content legibly, I might change it on the final design to a slider display to make it more appealing.
            </p>
        </main>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section reference">
                <h4 class="ref"><span>Interactive</span>Media</h4>
                <p class="def">Interactive Media is creative and mind-blowing ways that people share ideas and information
                  using innovated technology.</p>
                <br>
                <p class="def">LETS DIGITIZE :)</p>
                <br>
                <div class="contact">
                  <span><i class="fas fa-phone"></i> &nbsp; 073 136 6742</span>
                </div>
                <div class="socials">
                  <a href="#" class="u-url"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="u-url"><i class="fab fa-facebook"></i></a>
                  <a href="#" class="u-url"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
    
            <div class="footer-section blogs">
                <header><h2 class="foot">Blogs</h2></header>
                    <ul>
                        <li><a class="u-url" href="1stpost.html">Week1</a></li>
                        <li><a class="u-url" href="2ndpost.html">Week6</a></li>
                        <li><a class="u-url" href="3rdpost.html">Week8</a></li>
                        <li><a class="u-url" href="4thpost.html">Week13</a></li>
                        <li><a class="u-url" href="blogpages.html">Blog Pages</a></li>
                    </ul>  
            </div>
    
            <div class="footer-section guides">
                <header><h2 class="foot">Guides</h2></header>
                    <ul>
                        <li><a class="u-url" href="styleguide.html">Styleguides</a></li> 
                        <li><a class="u-url" href="planning.html">Planning</a></li>
                        <li><a class="u-url" href="rev_styleguide.html">Revised Styleguide</a></li>
                        <li><a class="u-url" href="rev_wireframes.html">Revised Wireframes</a></li>
                    </ul> 
            </div>
    
            <div class="footer-section contact-us">
                <h2 class="foot">Contact Us</h2>
                <br>
                <form action="index.html" method="post">
                  <input type="name" name="name" class="text-input contact-input" placeholder="Your name and surname...">
                  <textarea name="message" class="text-input contact-input" placeholder="Your feedback..."></textarea>
                  <button onclick="addComment()" type="submit" class="btn">
                    <i class="fas fa-comment-dots"></i> <a href="index.html"> Send</a>
                  </button>
                </form>
              </div>
        </div>
    
        <div class="footer-bottom">
            &copy; interactivemedia.com | Designed by Lerato Mohapi
        </div>
    </footer>
</body>
</html>